# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3?)
#     A = 2; B = 3 -> 8 
a = int(input()) 
b = int(input())
num2= a
def recr(num, degree):
    if degree == 1:
        return num
    return recr(num*num2, degree-1)
print(recr(a,b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех 
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input()) 
b = int(input()) 

def sum(a, b):
    if b == 1:
        return a+1 
    return sum(a+1, b-1)
print(sum(a,b))